PREFIX schema: <http://schema.org/>
PREFIX ex: <http://example.com/>

SELECT
  ?country_name
  (AVG(?air) AS ?avgAir)
  (AVG(?house) AS ?avgHouse)
  (AVG(?particulate) AS ?avgParticulate)
  (AVG(?ozone) AS ?avgOzone)
  
WHERE {

  ?obs a schema:Observation ;
       schema:observationAbout ?country ;
       ex:deathAirPollution ?air ;
       ex:deathHouseholdPollution ?house ;
       ex:deathAmbientParticulatePollution ?particulate ;
       ex:deathAmbientOzonePollution ?ozone .
       ?country schema:name ?country_name

} GROUP BY ?country_name ORDER BY ?country_name
